{
  "name": "VSNote",
  "version": "1.0.0",
  "minAppVersion": "1.0.0",
  "author": "AmyJapanese",
  "authorUrl": "https://github.com/AmyJapanese",
  "description": "A Visual Studio Code Dark+ inspired theme for Obsidian, blending the feel of coding with the flow of note-taking.",
  "isDesktopOnly": false
}
